%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Schedular.X.production.o
cinit CODE 0 15 15 16 2
text1 CODE 0 211 211 26 2
text2 CODE 0 3E 3E CC 2
text3 CODE 0 271 271 16 2
text4 CODE 0 1D2 1D2 3F 2
text5 CODE 0 25A 25A 17 2
text6 CODE 0 2A4 2A4 7 2
text7 CODE 0 29C 29C 8 2
text8 CODE 0 237 237 23 2
text9 CODE 0 10A 10A 7A 2
text10 CODE 0 287 287 15 2
text11 CODE 0 2AB 2AB 7 2
text12 CODE 0 2B2 2B2 7 2
text13 CODE 0 2B9 2B9 7 2
maintext CODE 0 184 184 4E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 2F 2F 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 F 1
functab ENTRY 0 2B 2B 13 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C0-1FFF 2
ENTRY 3-3 2
ENTRY 2C0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C0-1FFF 2
STRING 3-3 2
STRING 2C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Schedular.X.production.o
15 cinit CODE >236:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
15 cinit CODE >239:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
15 cinit CODE >256:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
16 cinit CODE >259:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
17 cinit CODE >260:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
18 cinit CODE >261:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
19 cinit CODE >262:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
1A cinit CODE >263:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
1B cinit CODE >264:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
1C cinit CODE >265:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
1D cinit CODE >266:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
1E cinit CODE >267:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
1F cinit CODE >268:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
20 cinit CODE >269:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
21 cinit CODE >270:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
22 cinit CODE >271:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
23 cinit CODE >272:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
24 cinit CODE >273:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
25 cinit CODE >274:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
26 cinit CODE >275:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
27 cinit CODE >281:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
27 cinit CODE >283:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
28 cinit CODE >284:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2B functab ENTRY >2234:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2B functab ENTRY >2238:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2B functab ENTRY >2239:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2C functab ENTRY >2241:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2C functab ENTRY >2242:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2C functab ENTRY >2243:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2D functab ENTRY >2244:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2E functab ENTRY >2245:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
2F functab ENTRY >2246:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
30 functab ENTRY >2247:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
31 functab ENTRY >2249:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
31 functab ENTRY >2250:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
32 functab ENTRY >2253:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
32 functab ENTRY >2254:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
35 functab ENTRY >2257:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
35 functab ENTRY >2258:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
38 functab ENTRY >2261:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
38 functab ENTRY >2262:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
3B functab ENTRY >2265:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
3B functab ENTRY >2266:C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.s
4 intentry CODE >62:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
2B9 text13 CODE >44:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
2B9 text13 CODE >46:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
2BF text13 CODE >48:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
2B2 text12 CODE >29:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
2B2 text12 CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
2B8 text12 CODE >32:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
2AB text11 CODE >36:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
2AB text11 CODE >38:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
2B1 text11 CODE >40:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
287 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
288 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
289 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
28D text10 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
291 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
293 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
295 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
29A text10 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
29B text10 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
10A text9 CODE >49:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
10A text9 CODE >51:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
10B text9 CODE >52:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
10C text9 CODE >54:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
124 text9 CODE >57:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
137 text9 CODE >61:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
163 text9 CODE >64:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
164 text9 CODE >67:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
179 text9 CODE >71:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
183 text9 CODE >74:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
237 text8 CODE >62:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
237 text8 CODE >64:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
243 text8 CODE >66:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
249 text8 CODE >67:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
24F text8 CODE >70:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
29C text7 CODE >54:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
29F text7 CODE >56:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
2A3 text7 CODE >58:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
2A4 text6 CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
2A4 text6 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
2AA text6 CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
25A text5 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
25D text5 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
25E text5 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
262 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
266 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
268 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
26A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
26F text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
270 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
1D2 text4 CODE >37:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
1D5 text4 CODE >40:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
1E9 text4 CODE >41:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
1FD text4 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
210 text4 CODE >44:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\RTO_Prog.c
271 text3 CODE >18:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
271 text3 CODE >21:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
274 text3 CODE >22:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
275 text3 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
279 text3 CODE >36:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
27D text3 CODE >39:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
281 text3 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
284 text3 CODE >45:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
285 text3 CODE >48:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
286 text3 CODE >50:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\Timer1_Prog.c
3E text2 CODE >17:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
41 text2 CODE >20:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
4D text2 CODE >22:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
53 text2 CODE >27:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
64 text2 CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
75 text2 CODE >29:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
86 text2 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
97 text2 CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
AD text2 CODE >34:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
B3 text2 CODE >39:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
C3 text2 CODE >40:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
D3 text2 CODE >41:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
E3 text2 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
F3 text2 CODE >43:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
109 text2 CODE >49:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
109 text2 CODE >56:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\DIO_Prog.c
211 text1 CODE >19:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
211 text1 CODE >21:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
21C text1 CODE >22:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
228 text1 CODE >23:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
236 text1 CODE >25:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\program.c
184 maintext CODE >22:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\main.c
184 maintext CODE >24:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\main.c
189 maintext CODE >25:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\main.c
18E maintext CODE >27:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\main.c
1A1 maintext CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\main.c
1B5 maintext CODE >29:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\main.c
1C9 maintext CODE >32:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\main.c
1CE maintext CODE >35:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Schedular.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Hspace_0 2C0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
RTO_vid_CreateTask@copy_pFn 36 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_YellowLed_TOG 572 0 CODE 0 text13 dist/default/production\Schedular.X.production.o
__Hstrings 0 0 ABS 0 strings -
RTO_vid_CreateTask@copy_u8Priority 37 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
_main 308 0 CODE 0 maintext dist/default/production\Schedular.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Schedular.X.production.o
start 24 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
__pfunctab 56 0 ENTRY 0 functab dist/default/production\Schedular.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RTO_vid_StartSchedular 214 0 CODE 0 text9 dist/default/production\Schedular.X.production.o
__size_of__i1fptable 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
i1fpbase 62 0 ENTRY 0 functab dist/default/production\Schedular.X.production.o
__size_of_DIO_SetPinDirection 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Schedular.X.production.o
__end_of_vid_SystemInit 46E 0 CODE 0 text1 dist/default/production\Schedular.X.production.o
RTO_vid_CreateTask@copy_u16Priodicity 32 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
intlevel0 56 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
intlevel1 56 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
intlevel2 56 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
intlevel3 56 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
intlevel4 56 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
intlevel5 56 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Hfunctab 7C 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_RedLed_TOG 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
_DIO_SetPinDirection 7C 0 CODE 0 text2 dist/default/production\Schedular.X.production.o
__end_of___bmul 4E2 0 CODE 0 text5 dist/default/production\Schedular.X.production.o
__size_of_YellowLed_TOG 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 31 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
___stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Schedular.X.production.o
__end_of_YellowLed_TOG 580 0 CODE 0 text13 dist/default/production\Schedular.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Schedular.X.production.o
DIO_SetPinDirection@u8PortIdCopy 33 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
__end_of_RTO_vid_StartSchedular 308 0 CODE 0 text9 dist/default/production\Schedular.X.production.o
i1___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\Schedular.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
i1___bmul 50E 0 CODE 0 text10 dist/default/production\Schedular.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__end_of_DIO_SetPinDirection 214 0 CODE 0 text2 dist/default/production\Schedular.X.production.o
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_RTO_vid_CreateTask 422 0 CODE 0 text4 dist/default/production\Schedular.X.production.o
__Hcommon 0 0 ABS 0 common -
__end_ofi1___bmul 538 0 CODE 0 text10 dist/default/production\Schedular.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4B4 0 CODE 0 text5 dist/default/production\Schedular.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 46E 0 CODE 0 text8 dist/default/production\Schedular.X.production.o
__S0 2C0 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Global_pFn 7D 0 COMMON 1 bssCOMMON dist/default/production\Schedular.X.production.o
RTO_vid_CreateTask@copy_u16FirstDelay 34 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
_RTO_vid_CreateTask 3A4 0 CODE 0 text4 dist/default/production\Schedular.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Schedular.X.production.o
__size_of_Timer_SetCallBack 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
RTO_vid_StartSchedular@u8_TCB_Counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Schedular.X.production.o
__end_of_ISR 4B4 0 CODE 0 text8 dist/default/production\Schedular.X.production.o
__size_of_vid_SystemInit 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAME~1\AppData\Local\Temp\s12dg.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 50E 0 CODE 0 text10 dist/default/production\Schedular.X.production.o
__ptext11 556 0 CODE 0 text11 dist/default/production\Schedular.X.production.o
__ptext12 564 0 CODE 0 text12 dist/default/production\Schedular.X.production.o
__ptext13 572 0 CODE 0 text13 dist/default/production\Schedular.X.production.o
DIO_SetPinDirection@u8PinIdCopy 2F 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
__pmaintext 308 0 CODE 0 maintext dist/default/production\Schedular.X.production.o
__i1fptable 58 0 ENTRY 0 functab dist/default/production\Schedular.X.production.o
__Lcommon 0 0 ABS 0 common -
i1fptable 58 0 ENTRY 0 functab dist/default/production\Schedular.X.production.o
i1fptotal 8 0 ABS 0 - dist/default/production\Schedular.X.production.o
_Timer1_Init_Comp 4E2 0 CODE 0 text3 dist/default/production\Schedular.X.production.o
__size_of_RTO_vid_StartSchedular 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Schedular.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GreenLed_TOG 556 0 CODE 0 text11 dist/default/production\Schedular.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Schedular.X.production.o
__size_of_RTO_Init 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Hintentry 24 0 CODE 0 intentry -
fptable 56 0 ENTRY 0 functab dist/default/production\Schedular.X.production.o
fptotal 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Lstrings 0 0 ABS 0 strings -
_RedLed_TOG 564 0 CODE 0 text12 dist/default/production\Schedular.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__i1fptable 7C 0 ENTRY 0 functab dist/default/production\Schedular.X.production.o
__end_of_Timer_SetCallBack 548 0 CODE 0 text7 dist/default/production\Schedular.X.production.o
__ptext1 422 0 CODE 0 text1 dist/default/production\Schedular.X.production.o
__ptext2 7C 0 CODE 0 text2 dist/default/production\Schedular.X.production.o
__ptext3 4E2 0 CODE 0 text3 dist/default/production\Schedular.X.production.o
__ptext4 3A4 0 CODE 0 text4 dist/default/production\Schedular.X.production.o
__ptext5 4B4 0 CODE 0 text5 dist/default/production\Schedular.X.production.o
__ptext6 548 0 CODE 0 text6 dist/default/production\Schedular.X.production.o
__ptext7 538 0 CODE 0 text7 dist/default/production\Schedular.X.production.o
__ptext8 46E 0 CODE 0 text8 dist/default/production\Schedular.X.production.o
__ptext9 214 0 CODE 0 text9 dist/default/production\Schedular.X.production.o
DIO_SetPinDirection@u8PinDirCopy 30 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_GreenLed_TOG 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Schedular.X.production.o
__Lfunctab 56 0 ENTRY 0 functab -
_RTO_Init 548 0 CODE 0 text6 dist/default/production\Schedular.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_RTO_vid_CreateTask 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__end_of_Timer1_Init_Comp 50E 0 CODE 0 text3 dist/default/production\Schedular.X.production.o
__end_of_GreenLed_TOG 564 0 CODE 0 text11 dist/default/production\Schedular.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Schedular.X.production.o
__end_of_RTO_Init 556 0 CODE 0 text6 dist/default/production\Schedular.X.production.o
__end_of_RedLed_TOG 572 0 CODE 0 text12 dist/default/production\Schedular.X.production.o
__size_of_Timer1_Init_Comp 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 3A4 0 CODE 0 maintext dist/default/production\Schedular.X.production.o
_Tasks 20 0 BANK0 1 bssBANK0 dist/default/production\Schedular.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Schedular.X.production.o
Timer_SetCallBack@local_pFn 2F 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Schedular.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
_Timer_SetCallBack 538 0 CODE 0 text7 dist/default/production\Schedular.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Schedular.X.production.o
___bmul@product 30 0 BANK0 1 cstackBANK0 dist/default/production\Schedular.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Schedular.X.production.o
fpbase 0 0 ABS 0 - dist/default/production\Schedular.X.production.o
_vid_SystemInit 422 0 CODE 0 text1 dist/default/production\Schedular.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3E 7C 282 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 27 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
functab 0 2B 56 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
