Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"13 ./interface.h
[; ;./interface.h: 13: void vid_SystemInit (void) ;
[v _vid_SystemInit `(v ~T0 @X0 0 ef ]
"13 ./RTO_int.h
[; ;./RTO_int.h: 13: void RTO_Init(void) ;
[v _RTO_Init `(v ~T0 @X0 0 ef ]
[v F12 `(v ~T0 @X0 0 tf ]
"14
[; ;./RTO_int.h: 14: void RTO_vid_CreateTask (u8 copy_u8Priority ,u16 copy_u16Priodicity ,u16 copy_u16FirstDelay ,void (*copy_pFn)(void) ) ;
[v _RTO_vid_CreateTask `(v ~T0 @X0 0 ef4`uc`us`us`*F12 ]
"16 ./interface.h
[; ;./interface.h: 16: void RedLed_TOG (void);
[v _RedLed_TOG `(v ~T0 @X0 0 ef ]
"17
[; ;./interface.h: 17: void GreenLed_TOG (void);
[v _GreenLed_TOG `(v ~T0 @X0 0 ef ]
"18
[; ;./interface.h: 18: void YellowLed_TOG (void);
[v _YellowLed_TOG `(v ~T0 @X0 0 ef ]
"13 ./Timer1_int.h
[; ;./Timer1_int.h: 13: void Timer1_Init_Comp (void) ;
[v _Timer1_Init_Comp `(v ~T0 @X0 0 ef ]
[v $root$_main `(v ~T0 @X0 0 e ]
"22 main.c
[; ;main.c: 22: int main (void)
[v _main `(i ~T0 @X0 1 ef ]
"23
[; ;main.c: 23: {
{
[e :U _main ]
[f ]
"24
[; ;main.c: 24:  vid_SystemInit() ;
[e ( _vid_SystemInit ..  ]
"25
[; ;main.c: 25:  RTO_Init() ;
[e ( _RTO_Init ..  ]
"27
[; ;main.c: 27:  RTO_vid_CreateTask(0 ,3000 ,0 ,&RedLed_TOG ) ;
[e ( _RTO_vid_CreateTask (4 , , , -> -> 0 `i `uc -> -> 3000 `i `us -> -> 0 `i `us &U _RedLed_TOG ]
"28
[; ;main.c: 28:  RTO_vid_CreateTask(1 ,3000 ,1000 ,&GreenLed_TOG ) ;
[e ( _RTO_vid_CreateTask (4 , , , -> -> 1 `i `uc -> -> 3000 `i `us -> -> 1000 `i `us &U _GreenLed_TOG ]
"29
[; ;main.c: 29:  RTO_vid_CreateTask(2 ,3000 ,2000 ,&YellowLed_TOG ) ;
[e ( _RTO_vid_CreateTask (4 , , , -> -> 2 `i `uc -> -> 3000 `i `us -> -> 2000 `i `us &U _YellowLed_TOG ]
"32
[; ;main.c: 32:  Timer1_Init_Comp() ;
[e ( _Timer1_Init_Comp ..  ]
"35
[; ;main.c: 35: while(1) ;
[e :U 3 ]
[e :U 2 ]
[e $U 3  ]
[e :U 4 ]
"38
[; ;main.c: 38: return 0 ;
[e ) -> 0 `i ]
[e $UE 1  ]
"39
[; ;main.c: 39: }
[e :UE 1 ]
}
