Version 4.0 HI-TECH Software Intermediate Code
[v F19 `(v ~T0 @X0 0 tf ]
"12 ./RTO_Private.h
[; ;./RTO_Private.h: 12: {
[s S1 `us 1 `us 1 `*F19 1 ]
[n S1 . u16_Periocicity u16_FirstDelay pFn ]
[v F12 `(v ~T0 @X0 0 tf ]
"16 ./Timer1_int.h
[; ;./Timer1_int.h: 16: void Timer_SetCallBack (void (*local_pFn)(void)) ;
[v _Timer_SetCallBack `(v ~T0 @X0 0 ef1`*F12 ]
"21 ./RTO_Private.h
[; ;./RTO_Private.h: 21: static void RTO_vid_StartSchedular (void) ;
[v _RTO_vid_StartSchedular `(v ~T0 @X0 0 sf ]
[v F26 `(v ~T0 @X0 0 tf ]
[v F31 `(v ~T0 @X0 0 tf ]
"26 RTO_Prog.c
[; ;RTO_Prog.c: 26: Task_TCB Tasks[3] ;
[v _Tasks `S1 ~T0 @X0 -> 3 `i e ]
"28
[; ;RTO_Prog.c: 28: void RTO_Init(void)
[v _RTO_Init `(v ~T0 @X0 1 ef ]
"29
[; ;RTO_Prog.c: 29: {
{
[e :U _RTO_Init ]
[f ]
"30
[; ;RTO_Prog.c: 30:  Timer_SetCallBack(&RTO_vid_StartSchedular) ;
[e ( _Timer_SetCallBack (1 &U _RTO_vid_StartSchedular ]
"31
[; ;RTO_Prog.c: 31: }
[e :UE 2 ]
}
"37
[; ;RTO_Prog.c: 37: void RTO_vid_CreateTask(u8 copy_u8Priority ,u16 copy_u16Priodicity ,u16 copy_u16FirstDelay ,void (*copy_pFn)(void) )
[v _RTO_vid_CreateTask `(v ~T0 @X0 1 ef4`uc`us`us`*F26 ]
"38
[; ;RTO_Prog.c: 38: {
{
[e :U _RTO_vid_CreateTask ]
"37
[; ;RTO_Prog.c: 37: void RTO_vid_CreateTask(u8 copy_u8Priority ,u16 copy_u16Priodicity ,u16 copy_u16FirstDelay ,void (*copy_pFn)(void) )
[v _copy_u8Priority `uc ~T0 @X0 1 r1 ]
[v _copy_u16Priodicity `us ~T0 @X0 1 r2 ]
[v _copy_u16FirstDelay `us ~T0 @X0 1 r3 ]
[v _copy_pFn `*F31 ~T0 @X0 1 r4 ]
"38
[; ;RTO_Prog.c: 38: {
[f ]
"40
[; ;RTO_Prog.c: 40:  Tasks[copy_u8Priority].u16_Periocicity = copy_u16Priodicity ;
[e = . *U + &U _Tasks * -> _copy_u8Priority `ux -> -> # *U &U _Tasks `ui `ux 0 _copy_u16Priodicity ]
"41
[; ;RTO_Prog.c: 41:  Tasks[copy_u8Priority].u16_FirstDelay = copy_u16FirstDelay ;
[e = . *U + &U _Tasks * -> _copy_u8Priority `ux -> -> # *U &U _Tasks `ui `ux 1 _copy_u16FirstDelay ]
"42
[; ;RTO_Prog.c: 42:  Tasks[copy_u8Priority].pFn = copy_pFn ;
[e = . *U + &U _Tasks * -> _copy_u8Priority `ux -> -> # *U &U _Tasks `ui `ux 2 _copy_pFn ]
"44
[; ;RTO_Prog.c: 44: }
[e :UE 3 ]
}
"49
[; ;RTO_Prog.c: 49: static void RTO_vid_StartSchedular (void)
[v _RTO_vid_StartSchedular `(v ~T0 @X0 1 sf ]
"50
[; ;RTO_Prog.c: 50: {
{
[e :U _RTO_vid_StartSchedular ]
[f ]
"51
[; ;RTO_Prog.c: 51:  u8 u8_TCB_Counter =0;
[v _u8_TCB_Counter `uc ~T0 @X0 1 a ]
[e = _u8_TCB_Counter -> -> 0 `i `uc ]
"52
[; ;RTO_Prog.c: 52:  for (u8_TCB_Counter = 0 ;u8_TCB_Counter<3 ; u8_TCB_Counter ++ )
{
[e = _u8_TCB_Counter -> -> 0 `i `uc ]
[e $ < -> _u8_TCB_Counter `i -> 3 `i 5  ]
[e $U 6  ]
[e :U 5 ]
"53
[; ;RTO_Prog.c: 53:  {
{
"54
[; ;RTO_Prog.c: 54:   if ( (Tasks[u8_TCB_Counter].u16_FirstDelay)== 0)
[e $ ! == -> . *U + &U _Tasks * -> _u8_TCB_Counter `ux -> -> # *U &U _Tasks `ui `ux 1 `ui -> -> 0 `i `ui 8  ]
"55
[; ;RTO_Prog.c: 55:   {
{
"57
[; ;RTO_Prog.c: 57:    Tasks[u8_TCB_Counter].pFn() ;
[e ( *U . *U + &U _Tasks * -> _u8_TCB_Counter `ux -> -> # *U &U _Tasks `ui `ux 2 ..  ]
"61
[; ;RTO_Prog.c: 61:    Tasks[u8_TCB_Counter].u16_FirstDelay = ( Tasks[u8_TCB_Counter].u16_Periocicity ) -1 ;
[e = . *U + &U _Tasks * -> _u8_TCB_Counter `ux -> -> # *U &U _Tasks `ui `ux 1 -> - -> . *U + &U _Tasks * -> _u8_TCB_Counter `ux -> -> # *U &U _Tasks `ui `ux 0 `ui -> -> 1 `i `ui `us ]
"64
[; ;RTO_Prog.c: 64:   }
}
[e $U 9  ]
"65
[; ;RTO_Prog.c: 65:   else
[e :U 8 ]
"66
[; ;RTO_Prog.c: 66:   {
{
"67
[; ;RTO_Prog.c: 67:    ( Tasks[u8_TCB_Counter].u16_FirstDelay ) -- ;
[e -- . *U + &U _Tasks * -> _u8_TCB_Counter `ux -> -> # *U &U _Tasks `ui `ux 1 -> -> 1 `i `us ]
"69
[; ;RTO_Prog.c: 69:   }
}
[e :U 9 ]
"71
[; ;RTO_Prog.c: 71:  }
}
[e ++ _u8_TCB_Counter -> -> 1 `i `uc ]
[e $ < -> _u8_TCB_Counter `i -> 3 `i 5  ]
[e :U 6 ]
}
"74
[; ;RTO_Prog.c: 74: }
[e :UE 4 ]
}
